<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>gangehi</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.awizen</groupId>
    <artifactId>gangehi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://wildfly.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>gangehi-ejb</module>
        <module>gangehi-web</module>
        <module>gangehi-ear</module>
        <module>gangehi-utils</module>
        <module>gangehi-model</module>
  </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.wildfly.maven.plugin>1.2.0.Final</version.wildfly.maven.plugin>

        <version.jboss.bom>11.0.0.Final</version.jboss.bom>


        <version.compiler.plugin>3.7.0</version.compiler.plugin>
        <version.ear.plugin>2.10.1</version.ear.plugin>
        <version.ejb.plugin>3.0.0</version.ejb.plugin>
        <version.surefire.plugin>2.20.1</version.surefire.plugin>
        <version.war.plugin>3.2.0</version.war.plugin>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        

	    <drools.version>7.3.0.Final</drools.version>
	    <jbpm.version>7.3.0.Final</jbpm.version>
	    
	    <slf4j.version>1.6.4</slf4j.version>
	    <jboss.javaee.version>1.0.0.Final</jboss.javaee.version>
	    <logback.version>1.0.9</logback.version>
	    <h2.version>1.3.161</h2.version>
	    <btm.version>2.1.4</btm.version>
    </properties>

	<repositories>
	
	    <repository>
	      <id>jboss-public-repository-group</id>
	      <name>JBoss Public Repository Group</name>
	      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>daily</updatePolicy>
	      </snapshots>
	    </repository>
	  </repositories>
   
   
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.awizen</groupId>
                <artifactId>gangehi-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            
            <dependency>
                <groupId>com.awizen</groupId>
                <artifactId>gangehi-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.awizen</groupId>
                <artifactId>gangehi-wicket</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <!-- JBoss BOM -->

			<dependency> 
			    <groupId>org.wildfly.bom</groupId>
			    <artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
			    <type>pom</type> 
			    <scope>import</scope> 
			</dependency>  

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.9.Final</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.18</version>
				<scope>provided</scope>
			</dependency>

			<!-- define drools BOM -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<type>pom</type>
				<version>${drools.version}</version>
				<scope>import</scope>
			</dependency>
		
			<!-- define jbpm BOM -->
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<type>pom</type>
				<version>${jbpm.version}</version>
				<scope>import</scope>
			</dependency>

			<dependency>
			  <groupId>org.jboss.arquillian</groupId>
			  <artifactId>arquillian-bom</artifactId>
			  <version>1.1.10.Final</version>
			  <type>pom</type>
			  <scope>import</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

		    <dependency>
		    	<groupId>org.picketbox</groupId>
		    	<artifactId>picketbox</artifactId>
		    	<version>4.9.3.Final</version>
		    	<scope>provided</scope>
		    </dependency>
			
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>