# gangehi

./: LICENSE  README.md
gangehi/: .project  pom.xml
gangehi/gangehi-ear/: .project  pom.xml
gangehi/gangehi-ejb/: .classpath  .gitignore  .project  LICENSE.txt  pom.xml
gangehi/gangehi-ejb/src/main/java/com/awizen/gangehi/observer/: HistoryObserver.java
gangehi/gangehi-ejb/src/main/java/com/awizen/gangehi/service/: EmailService.java  MySendTaskHandler.java  MyWorkItemHandlerProducer.java  PropertyService.java  ReminderService.java  ScheduleService.java  SimpleWFService.java  UserService.java
gangehi/gangehi-ejb/src/main/java/com/awizen/gangehi/util/: MyUserGroupCallbackProducer.java  Resources.java  StartupBean.java
gangehi/gangehi-ejb/src/main/resources/: mail-aborted-notification.ftl  mail-authorised-notification.ftl  mail-invitation-email.ftl  mail-next-approver.ftl  mail-notify-originator.ftl  mail-password-reset.ftl  mail-reminder.ftl  mail-verify-email.ftl  mailDefaultLayout.ftl
gangehi/gangehi-ejb/src/test/java/com/awizen/gangehi/test/: TestNotificationService.java
gangehi/gangehi-ejb/src/test/resources/: arquillian.xml
gangehi/gangehi-model/: .gitignore  .project  pom.xml
gangehi/gangehi-model/src/main/java/com/awizen/gangehi/dtos/: ClosedWorkflowSummaryDto.java  WorkflowSummaryDto.java
gangehi/gangehi-model/src/main/java/com/awizen/gangehi/enums/: ApprovalStepState.java  ApprovalStepStateConverter.java  WorkflowState.java  WorkflowStateConverter.java
gangehi/gangehi-model/src/main/java/com/awizen/gangehi/listener/: AuditEntityListener.java
gangehi/gangehi-model/src/main/java/com/awizen/gangehi/model/: AbstractEntity.java  ApprovalHistory.java  ApprovalStep.java  AuditableAbstractEntity.java  FileEntity.java  Property.java  SimpleApproval.java  User.java  UserRole.java
gangehi/gangehi-model/src/main/java/com/awizen/gangehi/service/: AbstractDAO.java  ApprovalHistoryDAO.java  ApprovalStepDAO.java  BaseDAO.java  DTOService.java  PropertyDAO.java  SimpleApprovalDAO.java  UserDAO.java  UserRoleDAO.java
gangehi/gangehi-model/src/main/java/com/awizen/gangehi/util/: PersistenceResources.java
gangehi/gangehi-model/src/main/resources/: import.sql
gangehi/gangehi-model/src/test/java/com/awizen/gangehi/test/: SimpleApprovalTest.java
gangehi/gangehi-model/src/test/resources/: arquillian.xml  test-ds.xml
gangehi/gangehi-utils/: .gitignore  .project  pom.xml
gangehi/gangehi-utils/src/main/java/com/awizen/gangehi/util/: MyUserGroupCallback.java  UserDecorator.java
gangehi/gangehi-web/: .classpath  .project  pom.xml
gangehi/gangehi-web/src/main/java/com/awizen/gangehi/controller/: ApproverListConverter.java  ApproverListView.java  EmailVerificationController.java  ErrorHandler.java  FileListConverter.java  FileListView.java  MyLazyClosedWorkflowsModel.java  MyLazyOpenWorkflowsModel.java  MyLazyTasksModel.java  NavigationController.java  PasswordResetController.java  Register.java  ScheduleController.java  SimpleApprovalDialogState.java  SimpleWFController.java  UserBean.java
gangehi/gangehi-web/src/main/java/com/awizen/gangehi/controller/admin/: AdminUser.java
gangehi/gangehi-web/src/main/java/com/awizen/gangehi/converter/: StringTrimConverter.java
gangehi/gangehi-web/src/main/java/com/awizen/gangehi/rest/: JaxRsActivator.java  ScheduleRESTService.java
gangehi/gangehi-web/src/main/resources/: messages.properties  messages_de.properties
gangehi/gangehi-web/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  passwordReset.xhtml  pwdChangeFailure.xhtml  pwdChanged.xhtml  register.xhtml  requestPasswordReset.xhtml  resetEmailSent.xhtml  verification.xhtml  verificationEmailSent.xhtml
gangehi/gangehi-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
gangehi/gangehi-web/src/main/webapp/WEB-INF/includes/: defaultNavigation.xhtml  exampleFooter.xhtml  exampleMainContent.xhtml  exampleNavigation.xhtml
gangehi/gangehi-web/src/main/webapp/WEB-INF/templates/: gangehi.xhtml
gangehi/gangehi-web/src/main/webapp/resources/css/: default.css  gangehi.css
gangehi/gangehi-web/src/main/webapp/resources/img/favicons/: browserconfig.xml
gangehi/gangehi-web/src/main/webapp/secure/: schedule.xhtml  simpleWf.xhtml  wf2.xhtml
gangehi/gangehi-web/src/main/webapp/secure/admin/: user.xhtml
gangehiProcesses/: .classpath  .gitignore  .project  pom.xml
gangehiProcesses/src/main/resources/: approval.bpmn
gangehiProcesses/src/test/java/com/awizen/gangehi/test/: ApprovalProcessTest.java  MyJbpmJUnitBaseTestCase.java
